
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
       

.maindiv{
            display:flex;
            flex-direction:column; 
            background-image: url("https://static-cse.canva.com/blob/573257/10experttipsfordesigningwithablurredbackgroundfeaturedimage.jpg");
            background-size:cover;
            background-attachment:fixed;
            width:100%; 
                      
 }
  h1{
           position:relative;
            top:-40px;
            left:-380px; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:30px;}
 #a{
    background-color: rgb(206, 211, 212);
    height:250px;
 }
 p{ font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    position: absolute;
        text-align: center;
        left:620px;
        width:590px;
        top:75px;}
 p1{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    
    top:435px;
    left:620px;
    width:590px;
 }
 p2{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:755px;
    left:620px;
    width:590px;
 }
 p3{position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:1090px;
    left:620px;

 }
 p4{position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:1425px;;
    left:620px;
    width:590px;
 }
p5{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
   top:1750px;
    left:620px;
    width:590px;

}
p6{ position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
   top:2075px;
    left:620px;
    width:590px;

}
p7{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:2400px;
    left:620px;
    width:590px;

}
a{
    color:rgb(25, 69, 172);
    position:absolute;
    left:220px;
    top: 325px;

}
.a1{
    position:absolute;
    color:rgb(25, 69, 172);
    left: -410px;
    top:225px;

}
.a2{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:230px;

}
.a3{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:225px;

}
.a4{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top: 210px;
}
.a5{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:220px;

}
.a6{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:230px;
}
.a7{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:240px;

}
div{
            padding:20px;
            margin:20px;
            border-radius: 40px;
            box-shadow:rgb(17, 17, 17) 2px 2px 10px;
        }
        header{
            font-size:35px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            position:absolute;
            top:0px;
            left:40px;
            text-align: center;
            background-image: linear-gradient(120deg,rgb(196, 166, 112), white,green );
            border-radius: 40px;
            width:100%;
        }
         footer{ 
           background-image:linear-gradient(120deg, pink, yellow);
           position:relative;
           top:2850px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: rgb(6, 18, 29);
           border-radius: 70px;
        }  
    #b{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow:rgb(56, 97, 99);
        position:absolute;
        top:210px;
        left:570px;
        width:620px;
    }
    #b1{
        position:absolute;
        top:110px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #b2{
        position:absolute;
        top:130px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
  #b3{
    position:absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  }
  #b4{
    position:absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #b5{
    position:absolute;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #b6{
    position:absolute;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
   #z{
   
  background-image:linear-gradient( 120deg,rgb(189, 109, 45),rgb(241, 236, 237),rgb(83, 170, 109));
  width:500px;
  height:100px;
  box-shadow: 0px  0px  6px 6px rgb(19, 19, 20);
  }
   
    


    #c{
        position:absolute;
        left:105px;
        top:120px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px; 
    }
    #d{
        position: absolute;
        left:105px;
        top:450px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 
    }
    #e{
        position:absolute;
        left:105px;
        top:770px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 
              
    }
    #f{
        position:absolute;
        left:105px;
        top:1100px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ;     
    }
    #g{
        position:absolute;
        left:105px;
        top:1430px;
        border-radius: 80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ;

    }
#h{
    position:absolute;
    left:105px;
    top:1760px;
    border-radius:80px;
    box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 

}
#i{
    position:absolute;
    left:105px;
    top:2100px;
    border-radius:80px;
    box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 

}
#j{
    position:absolute;
    left:105px;
    bottom:-2050px;
    border-radius:80px;
    box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 
}
    </style>
</head>
<body>
    <div align="center" class="maindiv" >
 <header>
            HISTORICAL PLACES IN INDIA
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJV02k7QM5q52iXcWNPzm_V1ChO_ahE_eAF-YhpwWUA_v8QSbEzDDti01H7BopOgkmiE0&usqp=CAU" height=50px; width=60px >
        </header>
   <footer>
    Designed and Developed by:MISBA SABA
 </footer>       
  

<div id="a">
    <img src="https://media.istockphoto.com/id/501905872/photo/red-fort-delhi-india.jpg?s=1024x1024&w=is&k=20&c=nYk_uZow3XTS1IgeMQCveYZFN8UtNlAcEow4_0fIlsY=" 
     width="400px" height="200px"  id="c">
    <h1>  RED FORT</h1>
  
 <p >
    The<b>Red Fort </b>, also known as <b>Lal Qila</b> is a 
    magnificent historical monument located in 
    Delhi, India.
    Built during the Mughal era, it served as the residence of the Mughal emperors for nearly 200 years. 
    The fort's striking red sandstone walls and intricate architectural details make it a prominent symbol of India's rich cultural heritage.
    Today, the Red Fort stands as a popular tourist attraction and a <b>UNESCO</b> World Heritage Site, 
    attracting visitors from all over the world to marvel at its grandeur and learn about its historical significance.<br><br>


  <div id="b">  <b style="color: rgb(88, 49, 126);">
    DID YOU KNOW? </b>"It took almost 10 years to construct this fort. 
    The construction was started by Ustam Hamid and Ustad Ahmed in 1638 and was completed in 1648."</div>
   <a href="https://en.wikipedia.org/wiki/Red_Fort" >
  more about RED FOR<i class="bi bi-hand-index-thumb-fill"></i>
 </a>
 
 </p>
</div>


<div id="a">
    <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*fYA-b-KA9UUqPL2OsDYkQw.png" width="400px" height="200px" id="d">
<h1> HAWA MAHAL</h1>
<p1>
    Hawa Mahal, also known as<b> “Palace of Breeze”</b>, was built in 1799 as an extension to the Royal City Palace of Jaipur.
    The mahal has a total of 953 small casements each with small lattice worked pink window, balconies and arched roofs with hanging cornices. 
    This allows cool breeze blow through the mahal and keep it cool and airy in summer.
    Hawa Mahal looks like a crown of Lord Krishna, which is significant to the devotion of Sawai Pratap Singh in Lord Krishna.
  <br></br>
<div id="b1">
    <b style="color: rgb(88, 49, 126);">
DID YOU KNOW?</b>  
"Hawa Mahal is the 
tallest building without 
any foundation in the world."</div>
<a href="https://en.wikipedia.org/wiki/Hawa_Mahal" class="a1">
more about HAWA MAHAL<i class="bi bi-hand-index-thumb-fill"></i>
</a>
</p1>
</div>

<div id="a">
    <img src="https://housing.com/news/wp-content/uploads/2022/12/BIJAPUR-FEATURE-compressed.jpg"  width="400px" height="200px"  id="e">
<h1> GOL GUMBUZ</h1>
<p2>
    Gol Gumbaz is the most famous monument in Vijayapura.
     It is the tomb of Mohammed Adil Shah (ruled 1627-1657). 
     It is the <b>Second Largest Dome ever built</b>, next in size only to St Peter's Basilica in Rome.
      A particular attraction in this monument is the central chamber, where every sound is echoed <b>Seven Times</b>.
     Another attraction at the Gol Gumbaz is the Whispering Gallery, where even minute sounds can be hear clearly 37 metres away. Gol Gumbaz complex includes a mosque, a Naqqar Khana
     (a hall for the trumpeters) (now it is used as museum) and the ruins of guest houses.<br><br>
     <div  id="b2">
        <b style="color: rgb(88, 49, 126);">
            DID YOU KNOW?</b>" It is the Second largest Dome ever built, next in size only to St Peter's Basilica in Rome."  
     </div>
     <a href="https://www.culturalindia.net/monuments/gol-gumbad.html" class="a2">
       more about GOL GUMBUZ<i class="bi bi-hand-index-thumb-fill"></i>
     </a>    

</p2>
</div>
<div id="a">
    <img src="https://traveltradejournal.com/wp-content/uploads/2021/08/Taj-Mahal.jpg"width="400px" height="200px"   id="f">
   
<h1> TAJ MAHAL</h1>
<p3>
    The Taj Mahal is an ivory-white marble mausoleum on the south bank of the <b>Yamuna river in the Indian city of Agra</b>. It was commissioned in 1632 by the Mughal emperor,
     Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.
     The tomb is the centrepiece of a<b> 17-hectare (42-acre)complex</b>, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another 10 years.

 <div id="b3">
    <b style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>"The annual number of vistors to TAJ MAHAL is equivalent to a city's population"
 </div>
 <a href="https://whc.unesco.org/en/list/252/" class="a3">
    more about TAJ MAHAL<i class="bi bi-hand-index-thumb-fill"></i>
 </a>
</p3>
</div>


<div id="a">
    <img src="https://static.toiimg.com/photo/51010213.cms"width="400px" height="200px" id="g" >
    <h1>MYSORE PALACE</h1>
    <p4>
        The Palace of Mysore <b>(also known as the Amba Vilas Palace)</b> is a historical palace in the city of Mysore in Karnataka. Designed by the English Architect,
        Henry Irwin, the Mysore Palace dominates the skyline of Mysore. A three storied structure in the Indo-Saracenic style built between 1897-1912,
        the palace has beautifully designed square towers at cardinal points, covered with domes.
        <div id="b4">
            <b style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>
        "it houses 12 exquisite temples which are beautifully craved "
        </div>
        <a href="https://www.britannica.com/topic/Mysore-Palace" class="a4">
            more about MYSORE PALACE<i class="bi bi-hand-index-thumb-fill"></i>
        </a>     
    </p4>
</div>


<div id="a">
    <img src="https://img.theculturetrip.com/450x/smart/wp-content/uploads/2016/06/24498998325_f451c67aae_o.jpg" width="400px" height="200px" id="h">
    <h1>
        CHARMINAR
    </h1>
    <p5>
        Built in the year <b>1591 AD</b>, Charminar is the beating heart of Hyderabadis. 
        The landmark of the city was built by the fifth ruler of Qutb Shahi dynasty, 
        <b>Muhammad Quli Qutb Shah</b>. Charminar, a monument and mosque, 
        is an imposing model that celebrates the influence of the Muslim Turkomans in India.
         Considered to be in the top ten monuments of the country.
   
    <div id="b5">
        <b  style="color: rgb(88,49,126);">
            DID YOU KNOW?</b>
            Did you know the age of the Charminar?
Experts say that the monument is over 450 years old and is the oldest monument in India.</div>
<a href="https://en.wikipedia.org/wiki/Charminar" class="a5">
    more about CHARMINAR<i class="bi bi-hand-index-thumb-fill"></i>
</a>
    </p5>

</div>

<div id="a">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/LotusDelhi.jpg"width="400px" height="200px" id="i">
<h1>LOTUS TEMPLE</h1>
<p6>
    Located in the national capital of<b>New Delhi</b>, the Lotus Temple is an edifice dedicated to the Baha'i faith.
     The magnificent structure of this building unfolds in the form of a stupendous white petal lotus and is one of the most visited establishments in the world. 
    The design of this shrine was conceptualized by Canadian architect Fariborz Sahba and was completed in the year 1986. 
    This temple seeks to propagate the oneness of the Almighty and is open to all regardless of their <b>nationality, religion, race or gender</b>
<div id="b6">
    <b  style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>"There are 9 pools that surround the Lotus temple signifying the leaves of a Lotus. "
        </div>
        <a href="https://en.wikipedia.org/wiki/Lotus_Temple" class="a6">
            more about LOTUS MANDIR<i class="bi bi-hand-index-thumb-fill"></i>
      </a>
    </p6>
</div>

<div id="a">
    <img src="https://blog-content.ixigo.com/wp-content/uploads/2013/08/800px-AJANTA_CAVES_-_C.SHELARE_4.jpg"width="400px" height="200px" id="j">
    <h1>AJANTA CAVES</h1>
    <p7>
        Hidden away in the hills of northwest India, some 200 miles from the <b>busy streets of Mumbai,</b> 
        emerges a magnificent jewel of art and religion: the Ajanta Caves.
The caves, cut into the face of a mountain, form a<b> horseshoe shape around the Wangorah River</b>. 
They are an example of one of Indian's unique artistic traditions known as rock-cut temples. 
Ajanta consists of thirty caves, each dedicated to the life of the Buddha.
<div id="b7">
    <b  style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>"There are a total of 34 monasteries and temples in Ellora. These temples are carved in the Charanandri hills."
        </div>
        <a href ="https://smarthistory.org/the-caves-of-ajanta/" class="a7">
            more about AJANTA CAVES<i class="bi bi-hand-index-thumb-fill"></i>
        </a>
    </p7>  
</div>
<div id="z">
    <b>OUR NATIONAL ANTHEM</b>
<audio controls src="national anthem2.0.mp3" type="audio/mp3">
</audio>       
    
</div>
</div>
   
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
       

.maindiv{
            display:flex;
            flex-direction:column; 
            background-image: url("https://static-cse.canva.com/blob/573257/10experttipsfordesigningwithablurredbackgroundfeaturedimage.jpg");
            background-size:cover;
            background-attachment:fixed;
            width:100%; 
                      
 }
  h1{
           position:relative;
            top:-40px;
            left:-380px; 
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:30px;}
 #a{
    background-color: rgb(206, 211, 212);
    height:250px;
 }
 p{ font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    position: absolute;
        text-align: center;
        left:620px;
        width:590px;
        top:75px;}
 p1{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    
    top:435px;
    left:620px;
    width:590px;
 }
 p2{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:755px;
    left:620px;
    width:590px;
 }
 p3{position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:1090px;
    left:620px;

 }
 p4{position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:1425px;;
    left:620px;
    width:590px;
 }
p5{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
   top:1750px;
    left:620px;
    width:590px;

}
p6{ position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
   top:2075px;
    left:620px;
    width:590px;

}
p7{
    position:absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    top:2400px;
    left:620px;
    width:590px;

}
a{
    color:rgb(25, 69, 172);
    position:absolute;
    left:220px;
    top: 325px;

}
.a1{
    position:absolute;
    color:rgb(25, 69, 172);
    left: -410px;
    top:225px;

}
.a2{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:230px;

}
.a3{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:225px;

}
.a4{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top: 210px;
}
.a5{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:220px;

}
.a6{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:230px;
}
.a7{
    position:absolute;
    color:rgb(25, 69, 172);
    left:-410px;
    top:240px;

}
div{
            padding:20px;
            margin:20px;
            border-radius: 40px;
            box-shadow:rgb(17, 17, 17) 2px 2px 10px;
        }
        header{
            font-size:35px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            position:absolute;
            top:0px;
            left:40px;
            text-align: center;
            background-image: linear-gradient(120deg,rgb(196, 166, 112), white,green );
            border-radius: 40px;
            width:100%;
        }
         footer{ 
           background-image:linear-gradient(120deg, pink, yellow);
           position:relative;
           top:2850px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: rgb(6, 18, 29);
           border-radius: 70px;
        }  
    #b{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow:rgb(56, 97, 99);
        position:absolute;
        top:210px;
        left:570px;
        width:620px;
    }
    #b1{
        position:absolute;
        top:110px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #b2{
        position:absolute;
        top:130px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
  #b3{
    position:absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  }
  #b4{
    position:absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #b5{
    position:absolute;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #b6{
    position:absolute;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
   #z{
   
  background-image:linear-gradient( 120deg,rgb(189, 109, 45),rgb(241, 236, 237),rgb(83, 170, 109));
  width:500px;
  height:100px;
  box-shadow: 0px  0px  6px 6px rgb(19, 19, 20);
  }
   
    


    #c{
        position:absolute;
        left:105px;
        top:120px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px; 
    }
    #d{
        position: absolute;
        left:105px;
        top:450px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 
    }
    #e{
        position:absolute;
        left:105px;
        top:770px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 
              
    }
    #f{
        position:absolute;
        left:105px;
        top:1100px;
        border-radius:80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ;     
    }
    #g{
        position:absolute;
        left:105px;
        top:1430px;
        border-radius: 80px;
        box-shadow:rgb(0, 4, 12) 5px 5px 15px ;

    }
#h{
    position:absolute;
    left:105px;
    top:1760px;
    border-radius:80px;
    box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 

}
#i{
    position:absolute;
    left:105px;
    top:2100px;
    border-radius:80px;
    box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 

}
#j{
    position:absolute;
    left:105px;
    bottom:-2050px;
    border-radius:80px;
    box-shadow:rgb(0, 4, 12) 5px 5px 15px ; 
}
    </style>
</head>
<body>
    <div align="center" class="maindiv" >
 <header>
            HISTORICAL PLACES IN INDIA
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJV02k7QM5q52iXcWNPzm_V1ChO_ahE_eAF-YhpwWUA_v8QSbEzDDti01H7BopOgkmiE0&usqp=CAU" height=50px; width=60px >
        </header>
   <footer>
    Designed and Developed by:MISBA SABA
 </footer>       
  

<div id="a">
    <img src="https://media.istockphoto.com/id/501905872/photo/red-fort-delhi-india.jpg?s=1024x1024&w=is&k=20&c=nYk_uZow3XTS1IgeMQCveYZFN8UtNlAcEow4_0fIlsY=" 
     width="400px" height="200px"  id="c">
    <h1>  RED FORT</h1>
  
 <p >
    The<b>Red Fort </b>, also known as <b>Lal Qila</b> is a 
    magnificent historical monument located in 
    Delhi, India.
    Built during the Mughal era, it served as the residence of the Mughal emperors for nearly 200 years. 
    The fort's striking red sandstone walls and intricate architectural details make it a prominent symbol of India's rich cultural heritage.
    Today, the Red Fort stands as a popular tourist attraction and a <b>UNESCO</b> World Heritage Site, 
    attracting visitors from all over the world to marvel at its grandeur and learn about its historical significance.<br><br>


  <div id="b">  <b style="color: rgb(88, 49, 126);">
    DID YOU KNOW? </b>"It took almost 10 years to construct this fort. 
    The construction was started by Ustam Hamid and Ustad Ahmed in 1638 and was completed in 1648."</div>
   <a href="https://en.wikipedia.org/wiki/Red_Fort" >
  more about RED FOR<i class="bi bi-hand-index-thumb-fill"></i>
 </a>
 
 </p>
</div>


<div id="a">
    <img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*fYA-b-KA9UUqPL2OsDYkQw.png" width="400px" height="200px" id="d">
<h1> HAWA MAHAL</h1>
<p1>
    Hawa Mahal, also known as<b> “Palace of Breeze”</b>, was built in 1799 as an extension to the Royal City Palace of Jaipur.
    The mahal has a total of 953 small casements each with small lattice worked pink window, balconies and arched roofs with hanging cornices. 
    This allows cool breeze blow through the mahal and keep it cool and airy in summer.
    Hawa Mahal looks like a crown of Lord Krishna, which is significant to the devotion of Sawai Pratap Singh in Lord Krishna.
  <br></br>
<div id="b1">
    <b style="color: rgb(88, 49, 126);">
DID YOU KNOW?</b>  
"Hawa Mahal is the 
tallest building without 
any foundation in the world."</div>
<a href="https://en.wikipedia.org/wiki/Hawa_Mahal" class="a1">
more about HAWA MAHAL<i class="bi bi-hand-index-thumb-fill"></i>
</a>
</p1>
</div>

<div id="a">
    <img src="https://housing.com/news/wp-content/uploads/2022/12/BIJAPUR-FEATURE-compressed.jpg"  width="400px" height="200px"  id="e">
<h1> GOL GUMBUZ</h1>
<p2>
    Gol Gumbaz is the most famous monument in Vijayapura.
     It is the tomb of Mohammed Adil Shah (ruled 1627-1657). 
     It is the <b>Second Largest Dome ever built</b>, next in size only to St Peter's Basilica in Rome.
      A particular attraction in this monument is the central chamber, where every sound is echoed <b>Seven Times</b>.
     Another attraction at the Gol Gumbaz is the Whispering Gallery, where even minute sounds can be hear clearly 37 metres away. Gol Gumbaz complex includes a mosque, a Naqqar Khana
     (a hall for the trumpeters) (now it is used as museum) and the ruins of guest houses.<br><br>
     <div  id="b2">
        <b style="color: rgb(88, 49, 126);">
            DID YOU KNOW?</b>" It is the Second largest Dome ever built, next in size only to St Peter's Basilica in Rome."  
     </div>
     <a href="https://www.culturalindia.net/monuments/gol-gumbad.html" class="a2">
       more about GOL GUMBUZ<i class="bi bi-hand-index-thumb-fill"></i>
     </a>    

</p2>
</div>
<div id="a">
    <img src="https://traveltradejournal.com/wp-content/uploads/2021/08/Taj-Mahal.jpg"width="400px" height="200px"   id="f">
   
<h1> TAJ MAHAL</h1>
<p3>
    The Taj Mahal is an ivory-white marble mausoleum on the south bank of the <b>Yamuna river in the Indian city of Agra</b>. It was commissioned in 1632 by the Mughal emperor,
     Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.
     The tomb is the centrepiece of a<b> 17-hectare (42-acre)complex</b>, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another 10 years.

 <div id="b3">
    <b style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>"The annual number of vistors to TAJ MAHAL is equivalent to a city's population"
 </div>
 <a href="https://whc.unesco.org/en/list/252/" class="a3">
    more about TAJ MAHAL<i class="bi bi-hand-index-thumb-fill"></i>
 </a>
</p3>
</div>


<div id="a">
    <img src="https://static.toiimg.com/photo/51010213.cms"width="400px" height="200px" id="g" >
    <h1>MYSORE PALACE</h1>
    <p4>
        The Palace of Mysore <b>(also known as the Amba Vilas Palace)</b> is a historical palace in the city of Mysore in Karnataka. Designed by the English Architect,
        Henry Irwin, the Mysore Palace dominates the skyline of Mysore. A three storied structure in the Indo-Saracenic style built between 1897-1912,
        the palace has beautifully designed square towers at cardinal points, covered with domes.
        <div id="b4">
            <b style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>
        "it houses 12 exquisite temples which are beautifully craved "
        </div>
        <a href="https://www.britannica.com/topic/Mysore-Palace" class="a4">
            more about MYSORE PALACE<i class="bi bi-hand-index-thumb-fill"></i>
        </a>     
    </p4>
</div>


<div id="a">
    <img src="https://img.theculturetrip.com/450x/smart/wp-content/uploads/2016/06/24498998325_f451c67aae_o.jpg" width="400px" height="200px" id="h">
    <h1>
        CHARMINAR
    </h1>
    <p5>
        Built in the year <b>1591 AD</b>, Charminar is the beating heart of Hyderabadis. 
        The landmark of the city was built by the fifth ruler of Qutb Shahi dynasty, 
        <b>Muhammad Quli Qutb Shah</b>. Charminar, a monument and mosque, 
        is an imposing model that celebrates the influence of the Muslim Turkomans in India.
         Considered to be in the top ten monuments of the country.
   
    <div id="b5">
        <b  style="color: rgb(88,49,126);">
            DID YOU KNOW?</b>
            Did you know the age of the Charminar?
Experts say that the monument is over 450 years old and is the oldest monument in India.</div>
<a href="https://en.wikipedia.org/wiki/Charminar" class="a5">
    more about CHARMINAR<i class="bi bi-hand-index-thumb-fill"></i>
</a>
    </p5>

</div>

<div id="a">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/LotusDelhi.jpg"width="400px" height="200px" id="i">
<h1>LOTUS TEMPLE</h1>
<p6>
    Located in the national capital of<b>New Delhi</b>, the Lotus Temple is an edifice dedicated to the Baha'i faith.
     The magnificent structure of this building unfolds in the form of a stupendous white petal lotus and is one of the most visited establishments in the world. 
    The design of this shrine was conceptualized by Canadian architect Fariborz Sahba and was completed in the year 1986. 
    This temple seeks to propagate the oneness of the Almighty and is open to all regardless of their <b>nationality, religion, race or gender</b>
<div id="b6">
    <b  style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>"There are 9 pools that surround the Lotus temple signifying the leaves of a Lotus. "
        </div>
        <a href="https://en.wikipedia.org/wiki/Lotus_Temple" class="a6">
            more about LOTUS MANDIR<i class="bi bi-hand-index-thumb-fill"></i>
      </a>
    </p6>
</div>

<div id="a">
    <img src="https://blog-content.ixigo.com/wp-content/uploads/2013/08/800px-AJANTA_CAVES_-_C.SHELARE_4.jpg"width="400px" height="200px" id="j">
    <h1>AJANTA CAVES</h1>
    <p7>
        Hidden away in the hills of northwest India, some 200 miles from the <b>busy streets of Mumbai,</b> 
        emerges a magnificent jewel of art and religion: the Ajanta Caves.
The caves, cut into the face of a mountain, form a<b> horseshoe shape around the Wangorah River</b>. 
They are an example of one of Indian's unique artistic traditions known as rock-cut temples. 
Ajanta consists of thirty caves, each dedicated to the life of the Buddha.
<div id="b7">
    <b  style="color: rgb(88,49,126);">
        DID YOU KNOW?</b>"There are a total of 34 monasteries and temples in Ellora. These temples are carved in the Charanandri hills."
        </div>
        <a href ="https://smarthistory.org/the-caves-of-ajanta/" class="a7">
            more about AJANTA CAVES<i class="bi bi-hand-index-thumb-fill"></i>
        </a>
    </p7>  
</div>
<div id="z">
    <b>OUR NATIONAL ANTHEM</b>
<audio controls src="national anthem2.0.mp3" type="audio/mp3">
</audio>       
    
</div>
</div>
   
</body>
>>>>>>> f76c5a54aa3b5e2900089faf17460ea6d37fd5c3:INDEX.html
</html>